
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
начале{начало=S,сред,неод=пр,ед}
_80-
х{х=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
тихий{тихий=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
спокойный{спокойный=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
американский{американский=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
штат{штат=S,муж,неод=(вин,ед|им,ед)}
_
Орегон{орегон=S,гео,муж,неод=(вин,ед|им,ед)}
,_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
город{город=S,муж,неод=(вин,ед|им,ед)}
_
Антилопа{антилопа=S,жен,од=им,ед}
,_
приезжает{приезжать=V,нп=непрош,ед,изъяв,3-л,несов}
_
индийский{индийский=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
философ{философ=S,муж,од=им,ед}
_
Бхагван{бхагван?=S,имя,муж,од=им,ед}
_
Шри{шри=S,муж,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Раджниш{раджниш?=S,фам,муж,од=им,ед|раджниш?=S,муж,неод=(вин,ед|им,ед)|раджниш?=S,фам,жен,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|раджниша?=S,жен,неод=род,мн|раджниш?=S,имя,муж,од=им,ед|раджниша?=S,имя,муж,од=(вин,мн|род,мн)|раджниш?=S,гео,ед,муж,неод=(вин|им)}
_(
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
переводе{перевод=S,муж,неод=пр,ед}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
хинди{хинди=S,муж,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_\u2014_
тот{тот=APRO=(вин,ед,муж,неод|им,ед,муж)}
_\xAB
благословенный{благословенный=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
,_
который{который=APRO=(вин,ед,муж,неод|им,ед,муж)}
_
бог{бог=S,муж,од=им,ед}
\xBB)_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
его{он=SPRO,ед,3-л,муж=(вин|род)|оно=SPRO,ед,3-л,сред=(вин|род)|его=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
последователи{последователь=S,муж,од=им,мн}
,_
люди{человек=S,муж,од=им,мн}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
оранжевых{оранжевый=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
одеждах{одежда=S,жен,неод=пр,мн}
,_
саньясины{саньясин?=S,фам,муж,од=им,мн|саньясина?=S,фам,жен,од=им,мн}
._\s
Саньясин{саньясин?=S,фам,муж,од=им,ед}
_\u2014_
это{это=SPRO,ед,сред,неод=(вин|им)|это=PART=|этот=APRO=(вин,ед,сред|им,ед,сред)}
_\xAB
духовный{духовный=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
искатель{искатель=S,муж,од=им,ед|искатель=S,муж,неод=(вин,ед|им,ед)}
,_
который{который=APRO=(вин,ед,муж,неод|им,ед,муж)}
_
тем{то=SPRO,ед,сред,неод=твор|тот=APRO=(дат,мн|твор,ед,муж|твор,ед,сред)|тем=CONJ=|тема=S,жен,неод=род,мн|тема=S,имя,муж,од=(вин,мн|род,мн)}
_
не{не=PART=}
_
менее{менее=ADV=|мало=NUM=срав|меней=S,имя,муж,од=пр,ед}
_
продолжает{продолжать=V,пе=непрош,ед,изъяв,3-л,несов}
_
оставаться{оставаться=V,нп=инф,несов}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
социуме{социум=S,муж,неод=пр,ед}
,_
жить{жить=V,несов,нп=инф}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
семье{семья=S,жен,неод=(пр,ед|дат,ед)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
наслаждаться{наслаждаться=V,нп=инф,несов}
_
материальным{материальный=A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)}
_
миром{мир=S,муж,неод=твор,ед|миро=S,сред,неод=твор,ед|мир=S,имя,муж,од=твор,ед}
,_
соединяя{соединять=V,пе=непрош,деепр,несов}
_
всё{весь=APRO=(им,мн|вин,ед,сред|им,ед,сред|вин,мн,неод)|все=ADV=|все=SPRO,мн=(вин|им)|все=PART=|все=SPRO,ед,сред,неод=(вин|им)}
_
это{это=SPRO,ед,сред,неод=(вин|им)|это=PART=|этот=APRO=(вин,ед,сред|им,ед,сред)}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
духовным{духовный=A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)|духовная=S,жен,неод=дат,мн}
_
развитием{развитие=S,сред,неод=твор,ед}
\xBB.+\n\n
Через{через=PR=}
_
некоторое{некоторый=APRO=(вин,ед,сред|им,ед,сред)}
_
время{время=S,сред,неод=(вин,ед|им,ед)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
это{это=SPRO,ед,сред,неод=(вин|им)|это=PART=|этот=APRO=(вин,ед,сред|им,ед,сред)}
_
захолустье{захолустье=S,сред,неод=(пр,ед|вин,ед|им,ед)}
_
будут{быть=V,нп=непрош,мн,изъяв,3-л}
_
съезжаться{съезжаться=V,нп=инф,несов}
_
сторонники{сторонник=S,муж,од=им,мн}
_
его{он=SPRO,ед,3-л,муж=(вин|род)|оно=SPRO,ед,3-л,сред=(вин|род)|его=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
учения{учение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
со{со=PR=}
_
всего{все=SPRO,ед,сред,неод=род|весь=APRO=(вин,ед,муж,од|род,ед,муж|род,ед,сред)|всего=PART=|всего=ADVPRO=}
_
мира{мир=S,муж,неод=род,ед|мира=S,имя,жен,од=им,ед|миро=S,сред,неод=(вин,мн|род,ед|им,мн)|мира=S,жен,неод=им,ед|мир=S,имя,муж,од=(вин,ед|род,ед)}
,_
они{они=SPRO,мн=им}
_
построят{построить=V,сов,пе=непрош,мн,изъяв,3-л}
_
свой{свой=APRO=(вин,ед,муж,неод|им,ед,муж)|свой=SPRO,муж,од=им,ед}
_
город{город=S,муж,неод=(вин,ед|им,ед)}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
аэродромом{аэродром=S,муж,неод=твор,ед}
,_
развитым{развитый=A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)|развитой=A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)|развивать=V=(прош,дат,мн,прич,полн,сов,страд|прош,твор,ед,прич,полн,муж,сов,страд|прош,твор,ед,прич,полн,сред,сов,страд)}
_
сельским{сельский=A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)}
_
хозяйством{хозяйство=S,сред,неод=твор,ед}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
населением{население=S,сред,неод=твор,ед}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
пять{пять=NUM=(вин|им)|пятить=V,несов,пе=ед,пов,2-л}
_
тысяч{тысяча=S,жен,неод=род,мн|тысяча=NUM,жен=род,мн}
_
человек{человек=S,муж,од=(вин,мн|род,мн|им,ед)}
._\s
Город{город=S,муж,неод=(вин,ед|им,ед)}
_
Антилопа{антилопа=S,жен,од=им,ед}
_
официально{официально=ADV=|официальный=A=ед,кр,сред}
_
будет{будет=ADV,прдк=|быть=V,нп=непрош,ед,изъяв,3-л}
_
переименован{переименовывать=V=прош,ед,прич,кр,муж,сов,страд}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Раджнишпурам{раджнишпур?=S,муж,неод=дат,мн}
,_
а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
местные{местный=A=(вин,мн,полн,неод|им,мн,полн)}
_
жители{житель=S,муж,од=им,мн}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
американские{американский=A=(вин,мн,полн,неод|им,мн,полн)}
_
законники{законник=S,муж,од=им,мн|законник=S,муж,неод=(вин,мн|им,мн)}
_
объявят{объявлять=V,пе=непрош,мн,изъяв,3-л,сов}
_
настоящую{настоящий=A=вин,ед,полн,жен}
_
войну{война=S,жен,неод=вин,ед}
_
сторонникам{сторонник=S,муж,од=дат,мн}
_
Бхагван{бхагван?=S,имя,муж,од=им,ед}
_
Шри{шри=S,муж,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Раджниша{раджниша?=S,имя,муж,од=им,ед|раджниша?=S,жен,неод=им,ед|раджниш?=S,фам,муж,од=(вин,ед|род,ед)|раджниш?=S,муж,неод=род,ед|раджниш?=S,имя,муж,од=(вин,ед|род,ед)|раджниш?=S,гео,ед,муж,неод=род}
._\s
Без{без=PR=}
_
кровопролитий{кровопролитие=S,сред,неод=род,мн}
,_
зато{зато=CONJ=}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
массовым{массовый=A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)}
_
отравлением{отравление=S,сред,неод=твор,ед}
_
сальмонеллой{сальмонелла=S,жен,од=твор,ед|сальмонелла=S,жен,неод=твор,ед}
_(
которое{который=APRO=(вин,ед,сред|им,ед,сред)}
_
войдёт{входить=V,нп=непрош,ед,изъяв,3-л,сов}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
историю{история=S,жен,неод=вин,ед}
_
как{как=CONJ=|как=ADVPRO=|как=PART=}
_
биотеррористический{биотеррористический?=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
акт{акт=S,муж,неод=(вин,ед|им,ед)}
)_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
многочисленными{многочисленный=A=твор,мн,полн}
_
интригами{интрига=S,жен,неод=твор,мн}
,_
инициатором{инициатор=S,муж,од=твор,ед}
_
которых{который=APRO=(пр,мн|род,мн|вин,мн,од)}
_
стала{становиться=V,нп=прош,ед,изъяв,жен,сов}
_
администратор{администратор=S,муж,од=им,ед}
_
коммуны{коммуна=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
Аманда{аманда=S,имя,жен,од=им,ед}
_
Шила{шить=V,несов,пе=прош,ед,изъяв,жен|шило=S,сред,неод=род,ед}
_\u2014_
правая{правый=A=им,ед,полн,жен}
_
рука{рука=S,жен,неод=им,ед}
_
Ошо{ошо?=S,имя,муж,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|ошо?=S,гео,ед,муж,неод=(пр|вин|дат|род|твор|им)}
,_
жёсткая{жесткий=A=им,ед,полн,жен}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
амбициозная{амбициозный=A=им,ед,полн,жен}
_
женщина{женщина=S,жен,од=им,ед}
,_
смело{смело=ADV=|сметь=V,несов,нп=прош,ед,изъяв,сред|смелый=A=ед,кр,сред|смести=V,сов=прош,ед,изъяв,сред}
_
раздававшая{раздавать=V=прош,им,ед,прич,полн,жен,несов,действ,пе}
_
ошарашенным{ошарашивать=V,пе=(прош,дат,мн,прич,полн,сов,страд|прош,твор,ед,прич,полн,муж,сов,страд|прош,твор,ед,прич,полн,сред,сов,страд)}
_
СМИ{сми=S,сокр,мн,неод=(пр|вин|дат|род|твор|им)}
_
эпатажные{эпатажный?=A=(вин,мн,полн,неод|им,мн,полн)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
агрессивные{агрессивный=A=(вин,мн,полн,неод|им,мн,полн)}
_
интервью{интервью=S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._\s
На{на=PR=|на=PART=}
_
территории{территория=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
общины{община=S,жен,неод=(вин,мн|род,ед|им,мн)}
,_
как{как=CONJ=|как=ADVPRO=|как=PART=}
_
потом{потом=ADVPRO=|пот=S,муж,неод=твор,ед}
_
выяснится{выясняться=V,нп=непрош,ед,изъяв,3-л,сов}
,_
были{быть=V,нп=прош,мн,изъяв,несов|быль=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
расставлены{расставлять=V,пе=прош,мн,прич,кр,сов,страд}
_
прослушивающие{прослушивать=V,пе=(непрош,им,мн,прич,полн,несов,действ|непрош,вин,мн,прич,полн,несов,действ,неод)}
_
устройства{устройство=S,сред,неод=(вин,мн|род,ед|им,мн)}
,_
чтобы{чтобы=CONJ=|чтобы=PART=}
_
контролировать{контролировать=V,несов,пе=инф}
_
жизнь{жизнь=S,жен,неод=(вин,ед|им,ед)}
_
коммуны{коммуна=S,жен,неод=(вин,мн|род,ед|им,мн)}
.\n