
В{в=PR=|в=S,сокр=пр,мн|в=S,сокр=пр,ед|в=S,сокр=вин,мн|в=S,сокр=вин,ед|в=S,сокр=дат,мн|в=S,сокр=дат,ед|в=S,сокр=род,мн|в=S,сокр=род,ед|в=S,сокр=твор,мн|в=S,сокр=твор,ед|в=S,сокр=им,мн|в=S,сокр=им,ед}
_
начале{начало=S,сред,неод=пр,ед}
_80-
х{х=S,сокр=пр,мн|х=S,сокр=пр,ед|х=S,сокр=вин,мн|х=S,сокр=вин,ед|х=S,сокр=дат,мн|х=S,сокр=дат,ед|х=S,сокр=род,мн|х=S,сокр=род,ед|х=S,сокр=твор,мн|х=S,сокр=твор,ед|х=S,сокр=им,мн|х=S,сокр=им,ед}
_
в{в=PR=|в=S,сокр=пр,мн|в=S,сокр=пр,ед|в=S,сокр=вин,мн|в=S,сокр=вин,ед|в=S,сокр=дат,мн|в=S,сокр=дат,ед|в=S,сокр=род,мн|в=S,сокр=род,ед|в=S,сокр=твор,мн|в=S,сокр=твор,ед|в=S,сокр=им,мн|в=S,сокр=им,ед}
_
тихий{тихий=A=вин,ед,полн,муж,неод|тихий=A=им,ед,полн,муж}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=пр,мн|и=S,сокр=пр,ед|и=S,сокр=вин,мн|и=S,сокр=вин,ед|и=S,сокр=дат,мн|и=S,сокр=дат,ед|и=S,сокр=род,мн|и=S,сокр=род,ед|и=S,сокр=твор,мн|и=S,сокр=твор,ед|и=S,сокр=им,мн|и=S,сокр=им,ед|и=PART=}
_
спокойный{спокойный=A=вин,ед,полн,муж,неод|спокойный=A=им,ед,полн,муж}
_
американский{американский=A=вин,ед,полн,муж,неод|американский=A=им,ед,полн,муж}
_
штат{штат=S,муж,неод=вин,ед|штат=S,муж,неод=им,ед}
_
Орегон{орегон=S,гео,муж,неод=вин,ед|орегон=S,гео,муж,неод=им,ед}
,_
в{в=PR=|в=S,сокр=пр,мн|в=S,сокр=пр,ед|в=S,сокр=вин,мн|в=S,сокр=вин,ед|в=S,сокр=дат,мн|в=S,сокр=дат,ед|в=S,сокр=род,мн|в=S,сокр=род,ед|в=S,сокр=твор,мн|в=S,сокр=твор,ед|в=S,сокр=им,мн|в=S,сокр=им,ед}
_
город{город=S,муж,неод=вин,ед|город=S,муж,неод=им,ед}
_
Антилопа{антилопа=S,жен,од=им,ед}
,_
приезжает{приезжать=V,нп=непрош,ед,изъяв,3-л,несов}
_
индийский{индийский=A=вин,ед,полн,муж,неод|индийский=A=им,ед,полн,муж}
_
философ{философ=S,муж,од=им,ед}
_
Бхагван{бхагван?=S,имя,муж,од=им,ед}
_
Шри{шри=S,муж,од=пр,мн|шри=S,муж,од=пр,ед|шри=S,муж,од=вин,мн|шри=S,муж,од=вин,ед|шри=S,муж,од=дат,мн|шри=S,муж,од=дат,ед|шри=S,муж,од=род,мн|шри=S,муж,од=род,ед|шри=S,муж,од=твор,мн|шри=S,муж,од=твор,ед|шри=S,муж,од=им,мн|шри=S,муж,од=им,ед}
_
Раджниш{раджниш?=S,фам,муж,од=им,ед|раджниш?=S,муж,неод=вин,ед|раджниш?=S,муж,неод=им,ед|раджниш?=S,фам,жен,од=пр,мн|раджниш?=S,фам,жен,од=пр,ед|раджниш?=S,фам,жен,од=вин,мн|раджниш?=S,фам,жен,од=вин,ед|раджниш?=S,фам,жен,од=дат,мн|раджниш?=S,фам,жен,од=дат,ед|раджниш?=S,фам,жен,од=род,мн|раджниш?=S,фам,жен,од=род,ед|раджниш?=S,фам,жен,од=твор,мн|раджниш?=S,фам,жен,од=твор,ед|раджниш?=S,фам,жен,од=им,мн|раджниш?=S,фам,жен,од=им,ед|раджниша?=S,жен,неод=род,мн|раджниш?=S,имя,муж,од=им,ед|раджниша?=S,имя,муж,од=вин,мн|раджниша?=S,имя,муж,од=род,мн|раджниш?=S,гео,ед,муж,неод=вин|раджниш?=S,гео,ед,муж,неод=им}
_(
в{в=PR=|в=S,сокр=пр,мн|в=S,сокр=пр,ед|в=S,сокр=вин,мн|в=S,сокр=вин,ед|в=S,сокр=дат,мн|в=S,сокр=дат,ед|в=S,сокр=род,мн|в=S,сокр=род,ед|в=S,сокр=твор,мн|в=S,сокр=твор,ед|в=S,сокр=им,мн|в=S,сокр=им,ед}
_
переводе{перевод=S,муж,неод=пр,ед}
_
с{с=PR=|с=S,сокр=пр,мн|с=S,сокр=пр,ед|с=S,сокр=вин,мн|с=S,сокр=вин,ед|с=S,сокр=дат,мн|с=S,сокр=дат,ед|с=S,сокр=род,мн|с=S,сокр=род,ед|с=S,сокр=твор,мн|с=S,сокр=твор,ед|с=S,сокр=им,мн|с=S,сокр=им,ед}
_
хинди{хинди=S,муж,неод=пр,мн|хинди=S,муж,неод=пр,ед|хинди=S,муж,неод=вин,мн|хинди=S,муж,неод=вин,ед|хинди=S,муж,неод=дат,мн|хинди=S,муж,неод=дат,ед|хинди=S,муж,неод=род,мн|хинди=S,муж,неод=род,ед|хинди=S,муж,неод=твор,мн|хинди=S,муж,неод=твор,ед|хинди=S,муж,неод=им,мн|хинди=S,муж,неод=им,ед}
_\u2014_
тот{тот=APRO=вин,ед,муж,неод|тот=APRO=им,ед,муж}
_\xAB
благословенный{благословенный=A=вин,ед,полн,муж,неод|благословенный=A=им,ед,полн,муж}
,_
который{который=APRO=вин,ед,муж,неод|который=APRO=им,ед,муж}
_
бог{бог=S,муж,од=им,ед}
\xBB)_
и{и=CONJ=|и=INTJ=|и=S,сокр=пр,мн|и=S,сокр=пр,ед|и=S,сокр=вин,мн|и=S,сокр=вин,ед|и=S,сокр=дат,мн|и=S,сокр=дат,ед|и=S,сокр=род,мн|и=S,сокр=род,ед|и=S,сокр=твор,мн|и=S,сокр=твор,ед|и=S,сокр=им,мн|и=S,сокр=им,ед|и=PART=}
_
его{он=SPRO,ед,3-л,муж=вин|он=SPRO,ед,3-л,муж=род|оно=SPRO,ед,3-л,сред=вин|оно=SPRO,ед,3-л,сред=род|его=APRO=пр,мн|его=APRO=дат,мн|его=APRO=род,мн|его=APRO=твор,мн|его=APRO=им,мн|его=APRO=им,ед,жен|его=APRO=вин,ед,муж,од|его=APRO=род,ед,муж|его=APRO=род,ед,сред|его=APRO=вин,ед,сред|его=APRO=им,ед,сред|его=APRO=пр,ед,жен|его=APRO=дат,ед,жен|его=APRO=род,ед,жен|его=APRO=твор,ед,жен|его=APRO=пр,ед,муж|его=APRO=пр,ед,сред|его=APRO=дат,ед,муж|его=APRO=дат,ед,сред|его=APRO=вин,ед,жен|его=APRO=вин,мн,неод|его=APRO=вин,ед,муж,неод|его=APRO=им,ед,муж|его=APRO=твор,ед,муж|его=APRO=твор,ед,сред|его=APRO=вин,мн,од|его=APRO=пр,мн,сред|его=APRO=вин,мн,сред|его=APRO=дат,мн,сред|его=APRO=род,мн,сред|его=APRO=твор,мн,сред|его=APRO=им,мн,сред|его=APRO=пр,мн,муж|его=APRO=вин,мн,муж|его=APRO=вин,ед,муж|его=APRO=дат,мн,муж}
_
последователи{последователь=S,муж,од=им,мн}
,_
люди{человек=S,муж,од=им,мн}
_
в{в=PR=|в=S,сокр=пр,мн|в=S,сокр=пр,ед|в=S,сокр=вин,мн|в=S,сокр=вин,ед|в=S,сокр=дат,мн|в=S,сокр=дат,ед|в=S,сокр=род,мн|в=S,сокр=род,ед|в=S,сокр=твор,мн|в=S,сокр=твор,ед|в=S,сокр=им,мн|в=S,сокр=им,ед}
_
оранжевых{оранжевый=A=пр,мн,полн|оранжевый=A=вин,мн,полн,од|оранжевый=A=род,мн,полн}
_
одеждах{одежда=S,жен,неод=пр,мн}
,_
саньясины{саньясин?=S,фам,муж,од=им,мн|саньясина?=S,фам,жен,од=им,мн}
._
Саньясин{саньясин?=S,фам,муж,од=им,ед}
_\u2014_
это{это=SPRO,ед,сред,неод=вин|это=SPRO,ед,сред,неод=им|это=PART=|этот=APRO=вин,ед,сред|этот=APRO=им,ед,сред}
_\xAB
духовный{духовный=A=вин,ед,полн,муж,неод|духовный=A=им,ед,полн,муж}
_
искатель{искатель=S,муж,од=им,ед|искатель=S,муж,неод=вин,ед|искатель=S,муж,неод=им,ед}
,_
который{который=APRO=вин,ед,муж,неод|который=APRO=им,ед,муж}
_
тем{то=SPRO,ед,сред,неод=твор|тот=APRO=дат,мн|тот=APRO=твор,ед,муж|тот=APRO=твор,ед,сред|тем=CONJ=|тема=S,жен,неод=род,мн|тема=S,имя,муж,од=вин,мн|тема=S,имя,муж,од=род,мн}
_
не{не=PART=}
_
менее{менее=ADV=|мало=NUM=срав|меней=S,имя,муж,од=пр,ед}
_
продолжает{продолжать=V,пе=непрош,ед,изъяв,3-л,несов}
_
оставаться{оставаться=V,нп=инф,несов}
_
в{в=PR=|в=S,сокр=пр,мн|в=S,сокр=пр,ед|в=S,сокр=вин,мн|в=S,сокр=вин,ед|в=S,сокр=дат,мн|в=S,сокр=дат,ед|в=S,сокр=род,мн|в=S,сокр=род,ед|в=S,сокр=твор,мн|в=S,сокр=твор,ед|в=S,сокр=им,мн|в=S,сокр=им,ед}
_
социуме{социум=S,муж,неод=пр,ед}
,_
жить{жить=V,несов,нп=инф}
_
в{в=PR=|в=S,сокр=пр,мн|в=S,сокр=пр,ед|в=S,сокр=вин,мн|в=S,сокр=вин,ед|в=S,сокр=дат,мн|в=S,сокр=дат,ед|в=S,сокр=род,мн|в=S,сокр=род,ед|в=S,сокр=твор,мн|в=S,сокр=твор,ед|в=S,сокр=им,мн|в=S,сокр=им,ед}
_
семье{семья=S,жен,неод=пр,ед|семья=S,жен,неод=дат,ед}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=пр,мн|и=S,сокр=пр,ед|и=S,сокр=вин,мн|и=S,сокр=вин,ед|и=S,сокр=дат,мн|и=S,сокр=дат,ед|и=S,сокр=род,мн|и=S,сокр=род,ед|и=S,сокр=твор,мн|и=S,сокр=твор,ед|и=S,сокр=им,мн|и=S,сокр=им,ед|и=PART=}
_
наслаждаться{наслаждаться=V,нп=инф,несов}
_
материальным{материальный=A=дат,мн,полн|материальный=A=твор,ед,полн,муж|материальный=A=твор,ед,полн,сред}
_
миром{мир=S,муж,неод=твор,ед|миро=S,сред,неод=твор,ед|мир=S,имя,муж,од=твор,ед}
,_
соединяя{соединять=V,пе=непрош,деепр,несов}
_
всё{весь=APRO=им,мн|весь=APRO=вин,ед,сред|весь=APRO=им,ед,сред|весь=APRO=вин,мн,неод|все=ADV=|все=SPRO,мн=вин|все=SPRO,мн=им|все=PART=|все=SPRO,ед,сред,неод=вин|все=SPRO,ед,сред,неод=им}
_
это{это=SPRO,ед,сред,неод=вин|это=SPRO,ед,сред,неод=им|это=PART=|этот=APRO=вин,ед,сред|этот=APRO=им,ед,сред}
_
с{с=PR=|с=S,сокр=пр,мн|с=S,сокр=пр,ед|с=S,сокр=вин,мн|с=S,сокр=вин,ед|с=S,сокр=дат,мн|с=S,сокр=дат,ед|с=S,сокр=род,мн|с=S,сокр=род,ед|с=S,сокр=твор,мн|с=S,сокр=твор,ед|с=S,сокр=им,мн|с=S,сокр=им,ед}
_
духовным{духовный=A=дат,мн,полн|духовный=A=твор,ед,полн,муж|духовный=A=твор,ед,полн,сред|духовная=S,жен,неод=дат,мн}
_
развитием{развитие=S,сред,неод=твор,ед}
\xBB.+\n\n
Через{через=PR=}
_
некоторое{некоторый=APRO=вин,ед,сред|некоторый=APRO=им,ед,сред}
_
время{время=S,сред,неод=вин,ед|время=S,сред,неод=им,ед}
_
в{в=PR=|в=S,сокр=пр,мн|в=S,сокр=пр,ед|в=S,сокр=вин,мн|в=S,сокр=вин,ед|в=S,сокр=дат,мн|в=S,сокр=дат,ед|в=S,сокр=род,мн|в=S,сокр=род,ед|в=S,сокр=твор,мн|в=S,сокр=твор,ед|в=S,сокр=им,мн|в=S,сокр=им,ед}
_
это{это=SPRO,ед,сред,неод=вин|это=SPRO,ед,сред,неод=им|это=PART=|этот=APRO=вин,ед,сред|этот=APRO=им,ед,сред}
_
захолустье{захолустье=S,сред,неод=пр,ед|захолустье=S,сред,неод=вин,ед|захолустье=S,сред,неод=им,ед}
_
будут{быть=V,нп=непрош,мн,изъяв,3-л}
_
съезжаться{съезжаться=V,нп=инф,несов}
_
сторонники{сторонник=S,муж,од=им,мн}
_
его{он=SPRO,ед,3-л,муж=вин|он=SPRO,ед,3-л,муж=род|оно=SPRO,ед,3-л,сред=вин|оно=SPRO,ед,3-л,сред=род|его=APRO=пр,мн|его=APRO=дат,мн|его=APRO=род,мн|его=APRO=твор,мн|его=APRO=им,мн|его=APRO=им,ед,жен|его=APRO=вин,ед,муж,од|его=APRO=род,ед,муж|его=APRO=род,ед,сред|его=APRO=вин,ед,сред|его=APRO=им,ед,сред|его=APRO=пр,ед,жен|его=APRO=дат,ед,жен|его=APRO=род,ед,жен|его=APRO=твор,ед,жен|его=APRO=пр,ед,муж|его=APRO=пр,ед,сред|его=APRO=дат,ед,муж|его=APRO=дат,ед,сред|его=APRO=вин,ед,жен|его=APRO=вин,мн,неод|его=APRO=вин,ед,муж,неод|его=APRO=им,ед,муж|его=APRO=твор,ед,муж|его=APRO=твор,ед,сред|его=APRO=вин,мн,од|его=APRO=пр,мн,сред|его=APRO=вин,мн,сред|его=APRO=дат,мн,сред|его=APRO=род,мн,сред|его=APRO=твор,мн,сред|его=APRO=им,мн,сред|его=APRO=пр,мн,муж|его=APRO=вин,мн,муж|его=APRO=вин,ед,муж|его=APRO=дат,мн,муж}
_
учения{учение=S,сред,неод=вин,мн|учение=S,сред,неод=род,ед|учение=S,сред,неод=им,мн}
_
со{со=PR=}
_
всего{все=SPRO,ед,сред,неод=род|весь=APRO=вин,ед,муж,од|весь=APRO=род,ед,муж|весь=APRO=род,ед,сред|всего=PART=|всего=ADVPRO=}
_
мира{мир=S,муж,неод=род,ед|мира=S,имя,жен,од=им,ед|миро=S,сред,неод=вин,мн|миро=S,сред,неод=род,ед|миро=S,сред,неод=им,мн|мира=S,жен,неод=им,ед|мир=S,имя,муж,од=вин,ед|мир=S,имя,муж,од=род,ед}
,_
они{они=SPRO,мн=им}
_
построят{построить=V,сов,пе=непрош,мн,изъяв,3-л}
_
свой{свой=APRO=вин,ед,муж,неод|свой=APRO=им,ед,муж|свой=SPRO,муж,од=им,ед}
_
город{город=S,муж,неод=вин,ед|город=S,муж,неод=им,ед}
_
с{с=PR=|с=S,сокр=пр,мн|с=S,сокр=пр,ед|с=S,сокр=вин,мн|с=S,сокр=вин,ед|с=S,сокр=дат,мн|с=S,сокр=дат,ед|с=S,сокр=род,мн|с=S,сокр=род,ед|с=S,сокр=твор,мн|с=S,сокр=твор,ед|с=S,сокр=им,мн|с=S,сокр=им,ед}
_
аэродромом{аэродром=S,муж,неод=твор,ед}
,_
развитым{развитый=A=дат,мн,полн|развитый=A=твор,ед,полн,муж|развитый=A=твор,ед,полн,сред|развитой=A=дат,мн,полн|развитой=A=твор,ед,полн,муж|развитой=A=твор,ед,полн,сред|развивать=V=прош,дат,мн,прич,полн,сов,страд|развивать=V=прош,твор,ед,прич,полн,муж,сов,страд|развивать=V=прош,твор,ед,прич,полн,сред,сов,страд}
_
сельским{сельский=A=дат,мн,полн|сельский=A=твор,ед,полн,муж|сельский=A=твор,ед,полн,сред}
_
хозяйством{хозяйство=S,сред,неод=твор,ед}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=пр,мн|и=S,сокр=пр,ед|и=S,сокр=вин,мн|и=S,сокр=вин,ед|и=S,сокр=дат,мн|и=S,сокр=дат,ед|и=S,сокр=род,мн|и=S,сокр=род,ед|и=S,сокр=твор,мн|и=S,сокр=твор,ед|и=S,сокр=им,мн|и=S,сокр=им,ед|и=PART=}
_
населением{население=S,сред,неод=твор,ед}
_
в{в=PR=|в=S,сокр=пр,мн|в=S,сокр=пр,ед|в=S,сокр=вин,мн|в=S,сокр=вин,ед|в=S,сокр=дат,мн|в=S,сокр=дат,ед|в=S,сокр=род,мн|в=S,сокр=род,ед|в=S,сокр=твор,мн|в=S,сокр=твор,ед|в=S,сокр=им,мн|в=S,сокр=им,ед}
_
пять{пять=NUM=вин|пять=NUM=им|пятить=V,несов,пе=ед,пов,2-л}
_
тысяч{тысяча=S,жен,неод=род,мн|тысяча=NUM,жен=род,мн}
_
человек{человек=S,муж,од=вин,мн|человек=S,муж,од=род,мн|человек=S,муж,од=им,ед}
._
Город{город=S,муж,неод=вин,ед|город=S,муж,неод=им,ед}
_
Антилопа{антилопа=S,жен,од=им,ед}
_
официально{официально=ADV=|официальный=A=ед,кр,сред}
_
будет{будет=ADV,прдк=|быть=V,нп=непрош,ед,изъяв,3-л}
_
переименован{переименовывать=V=прош,ед,прич,кр,муж,сов,страд}
_
в{в=PR=|в=S,сокр=пр,мн|в=S,сокр=пр,ед|в=S,сокр=вин,мн|в=S,сокр=вин,ед|в=S,сокр=дат,мн|в=S,сокр=дат,ед|в=S,сокр=род,мн|в=S,сокр=род,ед|в=S,сокр=твор,мн|в=S,сокр=твор,ед|в=S,сокр=им,мн|в=S,сокр=им,ед}
_
Раджнишпурам{раджнишпур?=S,муж,неод=дат,мн}
,_
а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}
_
местные{местный=A=вин,мн,полн,неод|местный=A=им,мн,полн}
_
жители{житель=S,муж,од=им,мн}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=пр,мн|и=S,сокр=пр,ед|и=S,сокр=вин,мн|и=S,сокр=вин,ед|и=S,сокр=дат,мн|и=S,сокр=дат,ед|и=S,сокр=род,мн|и=S,сокр=род,ед|и=S,сокр=твор,мн|и=S,сокр=твор,ед|и=S,сокр=им,мн|и=S,сокр=им,ед|и=PART=}
_
американские{американский=A=вин,мн,полн,неод|американский=A=им,мн,полн}
_
законники{законник=S,муж,од=им,мн|законник=S,муж,неод=вин,мн|законник=S,муж,неод=им,мн}
_
объявят{объявлять=V,пе=непрош,мн,изъяв,3-л,сов}
_
настоящую{настоящий=A=вин,ед,полн,жен}
_
войну{война=S,жен,неод=вин,ед}
_
сторонникам{сторонник=S,муж,од=дат,мн}
_
Бхагван{бхагван?=S,имя,муж,од=им,ед}
_
Шри{шри=S,муж,од=пр,мн|шри=S,муж,од=пр,ед|шри=S,муж,од=вин,мн|шри=S,муж,од=вин,ед|шри=S,муж,од=дат,мн|шри=S,муж,од=дат,ед|шри=S,муж,од=род,мн|шри=S,муж,од=род,ед|шри=S,муж,од=твор,мн|шри=S,муж,од=твор,ед|шри=S,муж,од=им,мн|шри=S,муж,од=им,ед}
_
Раджниша{раджниша?=S,имя,муж,од=им,ед|раджниша?=S,жен,неод=им,ед|раджниш?=S,фам,муж,од=вин,ед|раджниш?=S,фам,муж,од=род,ед|раджниш?=S,муж,неод=род,ед|раджниш?=S,имя,муж,од=вин,ед|раджниш?=S,имя,муж,од=род,ед|раджниш?=S,гео,ед,муж,неод=род}
._
Без{без=PR=}
_
кровопролитий{кровопролитие=S,сред,неод=род,мн}
,_
зато{зато=CONJ=}
_
с{с=PR=|с=S,сокр=пр,мн|с=S,сокр=пр,ед|с=S,сокр=вин,мн|с=S,сокр=вин,ед|с=S,сокр=дат,мн|с=S,сокр=дат,ед|с=S,сокр=род,мн|с=S,сокр=род,ед|с=S,сокр=твор,мн|с=S,сокр=твор,ед|с=S,сокр=им,мн|с=S,сокр=им,ед}
_
массовым{массовый=A=дат,мн,полн|массовый=A=твор,ед,полн,муж|массовый=A=твор,ед,полн,сред}
_
отравлением{отравление=S,сред,неод=твор,ед}
_
сальмонеллой{сальмонелла=S,жен,од=твор,ед|сальмонелла=S,жен,неод=твор,ед}
_(
которое{который=APRO=вин,ед,сред|который=APRO=им,ед,сред}
_
войдёт{входить=V,нп=непрош,ед,изъяв,3-л,сов}
_
в{в=PR=|в=S,сокр=пр,мн|в=S,сокр=пр,ед|в=S,сокр=вин,мн|в=S,сокр=вин,ед|в=S,сокр=дат,мн|в=S,сокр=дат,ед|в=S,сокр=род,мн|в=S,сокр=род,ед|в=S,сокр=твор,мн|в=S,сокр=твор,ед|в=S,сокр=им,мн|в=S,сокр=им,ед}
_
историю{история=S,жен,неод=вин,ед}
_
как{как=CONJ=|как=ADVPRO=|как=PART=}
_
биотеррористический{биотеррористический?=A=вин,ед,полн,муж,неод|биотеррористический?=A=им,ед,полн,муж}
_
акт{акт=S,муж,неод=вин,ед|акт=S,муж,неод=им,ед}
)_
и{и=CONJ=|и=INTJ=|и=S,сокр=пр,мн|и=S,сокр=пр,ед|и=S,сокр=вин,мн|и=S,сокр=вин,ед|и=S,сокр=дат,мн|и=S,сокр=дат,ед|и=S,сокр=род,мн|и=S,сокр=род,ед|и=S,сокр=твор,мн|и=S,сокр=твор,ед|и=S,сокр=им,мн|и=S,сокр=им,ед|и=PART=}
_
многочисленными{многочисленный=A=твор,мн,полн}
_
интригами{интрига=S,жен,неод=твор,мн}
,_
инициатором{инициатор=S,муж,од=твор,ед}
_
которых{который=APRO=пр,мн|который=APRO=род,мн|который=APRO=вин,мн,од}
_
стала{становиться=V,нп=прош,ед,изъяв,жен,сов}
_
администратор{администратор=S,муж,од=им,ед}
_
коммуны{коммуна=S,жен,неод=вин,мн|коммуна=S,жен,неод=род,ед|коммуна=S,жен,неод=им,мн}
_
Аманда{аманда=S,имя,жен,од=им,ед}
_
Шила{шить=V,несов,пе=прош,ед,изъяв,жен|шило=S,сред,неод=род,ед}
_\u2014_
правая{правый=A=им,ед,полн,жен}
_
рука{рука=S,жен,неод=им,ед}
_
Ошо{ошо?=S,имя,муж,од=пр,мн|ошо?=S,имя,муж,од=пр,ед|ошо?=S,имя,муж,од=вин,мн|ошо?=S,имя,муж,од=вин,ед|ошо?=S,имя,муж,од=дат,мн|ошо?=S,имя,муж,од=дат,ед|ошо?=S,имя,муж,од=род,мн|ошо?=S,имя,муж,од=род,ед|ошо?=S,имя,муж,од=твор,мн|ошо?=S,имя,муж,од=твор,ед|ошо?=S,имя,муж,од=им,мн|ошо?=S,имя,муж,од=им,ед|ошо?=S,гео,ед,муж,неод=пр|ошо?=S,гео,ед,муж,неод=вин|ошо?=S,гео,ед,муж,неод=дат|ошо?=S,гео,ед,муж,неод=род|ошо?=S,гео,ед,муж,неод=твор|ошо?=S,гео,ед,муж,неод=им}
,_
жёсткая{жесткий=A=им,ед,полн,жен}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=пр,мн|и=S,сокр=пр,ед|и=S,сокр=вин,мн|и=S,сокр=вин,ед|и=S,сокр=дат,мн|и=S,сокр=дат,ед|и=S,сокр=род,мн|и=S,сокр=род,ед|и=S,сокр=твор,мн|и=S,сокр=твор,ед|и=S,сокр=им,мн|и=S,сокр=им,ед|и=PART=}
_
амбициозная{амбициозный=A=им,ед,полн,жен}
_
женщина{женщина=S,жен,од=им,ед}
,_
смело{смело=ADV=|сметь=V,несов,нп=прош,ед,изъяв,сред|смелый=A=ед,кр,сред|смести=V,сов=прош,ед,изъяв,сред}
_
раздававшая{раздавать=V=прош,им,ед,прич,полн,жен,несов,действ,пе}
_
ошарашенным{ошарашивать=V,пе=прош,дат,мн,прич,полн,сов,страд|ошарашивать=V,пе=прош,твор,ед,прич,полн,муж,сов,страд|ошарашивать=V,пе=прош,твор,ед,прич,полн,сред,сов,страд}
_
СМИ{сми=S,сокр,мн,неод=пр|сми=S,сокр,мн,неод=вин|сми=S,сокр,мн,неод=дат|сми=S,сокр,мн,неод=род|сми=S,сокр,мн,неод=твор|сми=S,сокр,мн,неод=им}
_
эпатажные{эпатажный?=A=вин,мн,полн,неод|эпатажный?=A=им,мн,полн}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=пр,мн|и=S,сокр=пр,ед|и=S,сокр=вин,мн|и=S,сокр=вин,ед|и=S,сокр=дат,мн|и=S,сокр=дат,ед|и=S,сокр=род,мн|и=S,сокр=род,ед|и=S,сокр=твор,мн|и=S,сокр=твор,ед|и=S,сокр=им,мн|и=S,сокр=им,ед|и=PART=}
_
агрессивные{агрессивный=A=вин,мн,полн,неод|агрессивный=A=им,мн,полн}
_
интервью{интервью=S,сред,неод=пр,мн|интервью=S,сред,неод=пр,ед|интервью=S,сред,неод=вин,мн|интервью=S,сред,неод=вин,ед|интервью=S,сред,неод=дат,мн|интервью=S,сред,неод=дат,ед|интервью=S,сред,неод=род,мн|интервью=S,сред,неод=род,ед|интервью=S,сред,неод=твор,мн|интервью=S,сред,неод=твор,ед|интервью=S,сред,неод=им,мн|интервью=S,сред,неод=им,ед}
._
На{на=PR=|на=PART=}
_
территории{территория=S,жен,неод=пр,ед|территория=S,жен,неод=вин,мн|территория=S,жен,неод=дат,ед|территория=S,жен,неод=род,ед|территория=S,жен,неод=им,мн}
_
общины{община=S,жен,неод=вин,мн|община=S,жен,неод=род,ед|община=S,жен,неод=им,мн}
,_
как{как=CONJ=|как=ADVPRO=|как=PART=}
_
потом{потом=ADVPRO=|пот=S,муж,неод=твор,ед}
_
выяснится{выясняться=V,нп=непрош,ед,изъяв,3-л,сов}
,_
были{быть=V,нп=прош,мн,изъяв,несов|быль=S,жен,неод=пр,ед|быль=S,жен,неод=вин,мн|быль=S,жен,неод=дат,ед|быль=S,жен,неод=род,ед|быль=S,жен,неод=им,мн}
_
расставлены{расставлять=V,пе=прош,мн,прич,кр,сов,страд}
_
прослушивающие{прослушивать=V,пе=непрош,им,мн,прич,полн,несов,действ|прослушивать=V,пе=непрош,вин,мн,прич,полн,несов,действ,неод}
_
устройства{устройство=S,сред,неод=вин,мн|устройство=S,сред,неод=род,ед|устройство=S,сред,неод=им,мн}
,_
чтобы{чтобы=CONJ=|чтобы=PART=}
_
контролировать{контролировать=V,несов,пе=инф}
_
жизнь{жизнь=S,жен,неод=вин,ед|жизнь=S,жен,неод=им,ед}
_
коммуны{коммуна=S,жен,неод=вин,мн|коммуна=S,жен,неод=род,ед|коммуна=S,жен,неод=им,мн}
.\n